meterrier/src/main/avro/log.avsc

[{"namespace": "com.redsaz.meterrier.model",
  "type": "record",
  "name": "JmeterEntry",
    "fields": [
        {"name": "timeStamp", "type": ["null", "long"]},
        {"name": "elapsed", "type": ["null", "int"]},
        {"name": "label", "type": ["null", "string"]},
        {"name": "responseCode", "type": ["null", "int"]},
        {"name": "responseMessage", "type": ["null", "string"]},
        {"name": "threadName", "type": ["null", "string"]},
        {"name": "dataType", "type": ["null", "string"]},
        {"name": "success", "type": ["null", "boolean"]},
        {"name": "failureMessage", "type": ["null", "string"]},
        {"name": "bytes", "type": ["null", "long"]},
        {"name": "sentBytes", "type": ["null", "long"]},
        {"name": "grpThreads", "type": ["null", "int"]},
        {"name": "allThreads", "type": ["null", "int"]},
        {"name": "URL", "type": ["null", "string"]},
        {"name": "Filename", "type": ["null", "string"]},
        {"name": "Latency", "type": ["null", "int"]},
        {"name": "connect", "type": ["null", "int"]},
        {"name": "encoding", "type": ["null", "string"]},
        {"name": "SampleCount", "type": ["null", "int"]},
        {"name": "ErrorCount", "type": ["null", "int"]},
        {"name": "Hostname", "type": ["null", "string"]},
        {"name": "IdleTime", "type": ["null", "int"]},
        {"name": "Variables", "type": ["null", "string"]}
    ]
},
{"namespace": "com.redsaz.meterrier.model",
  "type": "record",
  "name": "HttpSample",
    "fields": [
        {"name": "millisOffset", "type": "long", "default": 0},
        {"name": "millisElapsed", "type": "long", "default": 0},
        {"name": "labelRef", "type": "int", "default": 0},
        {"name": "responseCodeRef", "type": "int", "default": 0},
        {"name": "success", "type": "boolean", "default": true},
        {"name": "bytesReceived", "type": "long", "default": -1},
        {"name": "bytesSent", "type": "long", "default": -1},
        {"name": "urlRef", "type": "int", "default": 0},
        {"name": "currentThreads", "type": "int", "default": 0}
    ]
},
{"namespace": "com.redsaz.meterrier.model",
  "type": "record",
  "name": "StringArray",
    "fields": [
        {"name": "name", "type": "string"},
        {"name": "values", "type": {"type": "array", "items": "string"}}
    ]
},
{"namespace": "com.redsaz.meterrier.model",
  "type": "record",
  "name": "Entry",
    "fields": [
        {"name": "item", "type": ["HttpSample", "StringArray"]}
    ]
}
]
