meterrier-convert/src/main/avro/log.avsc

{"namespace": "com.redsaz.meterrier.convert.model",
  "type": "record",
  "name": "HttpSample",
    "fields": [
        {"name": "millisOffset", "type": "long", "default": 0},
        {"name": "millisElapsed", "type": "long", "default": -1},
        {"name": "labelRef", "type": "int", "default": 0},
        {"name": "threadNameRef", "type": "int", "default": 0},
        {"name": "responseCodeRef", "type": "int", "default": 0},
        {"name": "success", "type": "boolean", "default": true},
        {"name": "responseBytes", "type": "long", "default": -1},
        {"name": "totalThreads", "type": "int", "default": 0}
    ]
}
