meterrier-import/src/main/avro/jmeter.avsc

[{"namespace": "com.redsaz.meterrier.importer.model.jmeter",
  "type": "record",
  "name": "CsvJtlRow",
    "fields": [
        {"name": "timeStamp", "type": ["null", "long"]},
        {"name": "elapsed", "type": ["null", "long"]},
        {"name": "label", "type": ["null", "string"]},
        {"name": "responseCode", "type": ["null", "string"]},
        {"name": "responseMessage", "type": ["null", "string"]},
        {"name": "threadName", "type": ["null", "string"]},
        {"name": "dataType", "type": ["null", "string"]},
        {"name": "success", "type": ["null", "boolean"]},
        {"name": "failureMessage", "type": ["null", "string"]},
        {"name": "bytes", "type": ["null", "long"]},
        {"name": "sentBytes", "type": ["null", "long"]},
        {"name": "grpThreads", "type": ["null", "int"]},
        {"name": "allThreads", "type": ["null", "int"]},
        {"name": "URL", "type": ["null", "string"]},
        {"name": "Filename", "type": ["null", "string"]},
        {"name": "Latency", "type": ["null", "int"]},
        {"name": "connect", "type": ["null", "int"]},
        {"name": "encoding", "type": ["null", "string"]},
        {"name": "SampleCount", "type": ["null", "int"]},
        {"name": "ErrorCount", "type": ["null", "int"]},
        {"name": "Hostname", "type": ["null", "string"]},
        {"name": "IdleTime", "type": ["null", "int"]},
        {"name": "Variables", "type": ["null", "string"]}
    ]
}]
